html {
    height: 100%;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#control-bar {
    display: flex;
    gap: 10px;
}

#control-bar > button {
    width: 70px;
    height: 70px;
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
}

#control-bar > #color-selectors {
    display: flex;
    gap: 10px;
}

#control-bar > #color-selectors > button {
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

#control-bar > #color-selectors > #red {
    background-color: red;
    border: 5px solid white;
}

#control-bar > #color-selectors > #green {
    background-color: green;
}

#control-bar > #color-selectors > #blue {
    background-color: blue;
}

#control-bar > #color-selectors > #yellow {
    background-color: yellow;
}

#clear {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#new-grid {
    align-self: flex-end;
    width: 140px;
    flex: 0 0 180px;
}

#clear:hover, #new-grid:hover {
    background-color: rgb(192, 192, 192);
}

#grid-container {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 5px;
    width: 960px;
    height: 960px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 5px;
}

.grid-row {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    gap: 5px;
}

.grid-cell {
    border: 1px solid rgba(0, 0, 0, 0.059);
    border-radius: 5px;
    height: auto;
    aspect-ratio: 1/1;
    flex: 1 1 auto;
}